# outer

./: .gitignore  README.md  pom.xml
solr-7.4.0/server/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9  solr_gc.log.0.current
solr-7.4.0/server/solr/articles/: core.properties
solr-7.4.0/server/solr/articles/conf/: managed-schema
solr-7.4.0/server/solr/articles/data/index/: _7.fdt  _7.fdx  _7.fnm  _7.nvd  _7.nvm  _7.si  _7_Lucene50_0.doc  _7_Lucene50_0.pos  _7_Lucene50_0.tim  _7_Lucene50_0.tip  _7_Lucene70_0.dvd  _7_Lucene70_0.dvm  _8.fdt  _8.fdx  _8.fnm  _8.nvd  _8.nvm  _8.si  _8_Lucene50_0.doc  _8_Lucene50_0.pos  _8_Lucene50_0.tim  _8_Lucene50_0.tip  _8_Lucene70_0.dvd  _8_Lucene70_0.dvm  segments_c
solr-7.4.0/server/solr/articles/data/tlog/: tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000004  tlog.0000000000000000005  tlog.0000000000000000006  tlog.0000000000000000007  tlog.0000000000000000008  tlog.0000000000000000009  tlog.0000000000000000010
solr-7.4.0/server/solr/hsperfdata_kecc/: 53832
solr-7.4.0/server/tmp/: start_6175029395731842023.properties  start_9163115342991958272.properties
src/main/java/com/outer/: OuterApplication.java
src/main/java/com/outer/config/: Swagger2.java
src/main/java/com/outer/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/outer/: OuterApplicationTests.java
