Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for windows-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 17:52:25 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12016644k(3451280k free), swap 12016644k(2033136k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-08-12T22:36:02.036+0800: 0.206: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000179 seconds
2018-08-12T22:36:02.295+0800: 0.465: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000282 seconds
2018-08-12T22:36:02.527+0800: 0.700: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000269 seconds
2018-08-12T22:36:02.667+0800: 0.842: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000354 seconds
2018-08-12T22:36:02.999+0800: 1.164: Total time for which application threads were stopped: 0.0002807 seconds, Stopping threads took: 0.0000320 seconds
2018-08-12T22:36:03.363+0800: 1.532: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000183 seconds
2018-08-12T22:36:03.542+0800: 1.710: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000201 seconds
2018-08-12T22:36:03.542+0800: 1.716: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0000183 seconds
2018-08-12T22:36:03.652+0800: 1.828: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0000380 seconds
2018-08-12T22:36:04.026+0800: 2.195: Total time for which application threads were stopped: 0.0002372 seconds, Stopping threads took: 0.0000252 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18283K, capacity 18600K, committed 19072K, reserved 1067008K
  class space    used 2205K, capacity 2320K, committed 2432K, reserved 1048576K
2018-08-12T22:36:04.089+0800: 2.263: [GC (Allocation Failure) 2018-08-12T22:36:04.089+0800: 2.263: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12132872 bytes,   12132872 total
: 87424K->11964K(109248K), 0.0106607 secs] 87424K->11964K(502464K), 0.0108373 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11964K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765f1f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18283K, capacity 18600K, committed 19072K, reserved 1067008K
  class space    used 2205K, capacity 2320K, committed 2432K, reserved 1048576K
}
2018-08-12T22:36:04.104+0800: 2.274: Total time for which application threads were stopped: 0.0110741 seconds, Stopping threads took: 0.0000286 seconds
2018-08-12T22:36:04.274+0800: 2.446: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000239 seconds
2018-08-12T22:36:04.305+0800: 2.477: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000363 seconds
2018-08-12T22:36:04.336+0800: 2.507: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000397 seconds
2018-08-12T22:36:04.950+0800: 3.114: Total time for which application threads were stopped: 0.0003042 seconds, Stopping threads took: 0.0000303 seconds
2018-08-12T22:36:04.960+0800: 3.124: Total time for which application threads were stopped: 0.0002978 seconds, Stopping threads took: 0.0000299 seconds
2018-08-12T22:36:04.961+0800: 3.125: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0000256 seconds
2018-08-12T22:36:04.987+0800: 3.151: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000503 seconds
2018-08-12T22:36:05.028+0800: 3.194: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000209 seconds
2018-08-12T22:36:05.028+0800: 3.196: Total time for which application threads were stopped: 0.0002684 seconds, Stopping threads took: 0.0000294 seconds
2018-08-12T22:36:05.028+0800: 3.204: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000196 seconds
2018-08-12T22:36:05.059+0800: 3.227: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000380 seconds
2018-08-12T22:36:05.168+0800: 3.347: Total time for which application threads were stopped: 0.0003341 seconds, Stopping threads took: 0.0000410 seconds
2018-08-12T22:36:05.184+0800: 3.352: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000239 seconds
2018-08-12T22:36:05.215+0800: 3.379: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000521 seconds
2018-08-12T22:36:05.305+0800: 3.472: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000337 seconds
2018-08-12T22:36:05.320+0800: 3.500: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000256 seconds
2018-08-12T22:36:05.367+0800: 3.540: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000252 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99388K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765f1f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24298K, capacity 24794K, committed 25204K, reserved 1071104K
  class space    used 2934K, capacity 3115K, committed 3120K, reserved 1048576K
2018-08-12T22:36:05.383+0800: 3.556: [GC (Allocation Failure) 2018-08-12T22:36:05.383+0800: 3.556: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5443096 bytes,    5443096 total
- age   2:    5707592 bytes,   11150688 total
: 99388K->14390K(109248K), 0.0103535 secs] 99388K->14390K(502464K), 0.0104661 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14390K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e636db40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24298K, capacity 24794K, committed 25204K, reserved 1071104K
  class space    used 2934K, capacity 3115K, committed 3120K, reserved 1048576K
}
2018-08-12T22:36:05.398+0800: 3.567: Total time for which application threads were stopped: 0.0107290 seconds, Stopping threads took: 0.0000358 seconds
2018-08-12T22:36:05.398+0800: 3.567: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16086K(502464K), 0.0027119 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-08-12T22:36:05.398+0800: 3.569: Total time for which application threads were stopped: 0.0028698 seconds, Stopping threads took: 0.0000819 seconds
2018-08-12T22:36:05.398+0800: 3.569: [CMS-concurrent-mark-start]
2018-08-12T22:36:05.398+0800: 3.570: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-08-12T22:36:05.398+0800: 3.570: [CMS-concurrent-preclean-start]
2018-08-12T22:36:05.398+0800: 3.571: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-08-12T22:36:05.398+0800: 3.571: [GC (CMS Final Remark) [YG occupancy: 16086 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16086K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01a7e68, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e636db40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24303K, capacity 24794K, committed 25204K, reserved 1071104K
  class space    used 2935K, capacity 3115K, committed 3120K, reserved 1048576K
2018-08-12T22:36:05.398+0800: 3.571: [GC (CMS Final Remark) 2018-08-12T22:36:05.398+0800: 3.571: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      15952 bytes,      15952 total
- age   2:    2873352 bytes,    2889304 total
- age   3:    5705664 bytes,    8594968 total
: 16086K->11762K(109248K), 0.0079684 secs] 16086K->11762K(502464K), 0.0080073 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11762K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e762cb40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24303K, capacity 24794K, committed 25204K, reserved 1071104K
  class space    used 2935K, capacity 3115K, committed 3120K, reserved 1048576K
}
2018-08-12T22:36:05.414+0800: 3.579: [Rescan (parallel) , 0.0026748 secs]2018-08-12T22:36:05.414+0800: 3.582: [weak refs processing, 0.0004770 secs]2018-08-12T22:36:05.414+0800: 3.582: [class unloading, 0.0027098 secs]2018-08-12T22:36:05.414+0800: 3.585: [scrub symbol table, 0.0035584 secs]2018-08-12T22:36:05.414+0800: 3.588: [scrub string table, 0.0002991 secs][1 CMS-remark: 0K(393216K)] 11762K(502464K), 0.0185067 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-08-12T22:36:05.414+0800: 3.589: Total time for which application threads were stopped: 0.0187064 seconds, Stopping threads took: 0.0001079 seconds
2018-08-12T22:36:05.414+0800: 3.589: [CMS-concurrent-sweep-start]
2018-08-12T22:36:05.414+0800: 3.589: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-08-12T22:36:05.414+0800: 3.589: [CMS-concurrent-reset-start]
2018-08-12T22:36:05.414+0800: 3.592: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-08-12T22:36:05.468+0800: 3.633: Total time for which application threads were stopped: 0.0003302 seconds, Stopping threads took: 0.0000226 seconds
2018-08-12T22:36:05.823+0800: 4.003: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0000273 seconds
2018-08-12T22:36:05.975+0800: 4.140: Total time for which application threads were stopped: 0.0003665 seconds, Stopping threads took: 0.0000730 seconds
2018-08-12T22:36:06.068+0800: 4.245: Total time for which application threads were stopped: 0.0003840 seconds, Stopping threads took: 0.0000380 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99186K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e762cb40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28204K, capacity 28864K, committed 29104K, reserved 1075200K
  class space    used 3440K, capacity 3646K, committed 3760K, reserved 1048576K
2018-08-12T22:36:06.130+0800: 4.297: [GC (Allocation Failure) 2018-08-12T22:36:06.130+0800: 4.297: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5160096 bytes,    5160096 total
- age   2:       7056 bytes,    5167152 total
- age   3:    2641872 bytes,    7809024 total
- age   4:    5687088 bytes,   13496112 total
: 99186K->15006K(109248K), 0.0107418 secs] 99186K->15006K(502464K), 0.0108531 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15006K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6407840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28204K, capacity 28864K, committed 29104K, reserved 1075200K
  class space    used 3440K, capacity 3646K, committed 3760K, reserved 1048576K
}
2018-08-12T22:36:06.130+0800: 4.308: Total time for which application threads were stopped: 0.0111262 seconds, Stopping threads took: 0.0000414 seconds
2018-08-12T22:36:06.146+0800: 4.324: Total time for which application threads were stopped: 0.0004570 seconds, Stopping threads took: 0.0000341 seconds
2018-08-12T22:36:06.425+0800: 4.604: Total time for which application threads were stopped: 0.0002214 seconds, Stopping threads took: 0.0000713 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102430K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6407840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29308K, capacity 29978K, committed 30256K, reserved 1075200K
  class space    used 3570K, capacity 3785K, committed 3888K, reserved 1048576K
2018-08-12T22:36:06.451+0800: 4.615: [GC (Allocation Failure) 2018-08-12T22:36:06.451+0800: 4.615: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1867744 bytes,    1867744 total
- age   2:    1663944 bytes,    3531688 total
- age   3:        416 bytes,    3532104 total
- age   4:    2626960 bytes,    6159064 total
- age   5:    5668720 bytes,   11827784 total
: 102430K->19317K(109248K), 0.0108288 secs] 102430K->19317K(502464K), 0.0108979 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 19317K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d8d580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29308K, capacity 29978K, committed 30256K, reserved 1075200K
  class space    used 3570K, capacity 3785K, committed 3888K, reserved 1048576K
}
2018-08-12T22:36:06.462+0800: 4.626: Total time for which application threads were stopped: 0.0111078 seconds, Stopping threads took: 0.0000431 seconds
2018-08-12T22:36:06.470+0800: 4.635: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000721 seconds
2018-08-12T22:36:06.475+0800: 4.639: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000384 seconds
2018-08-12T22:36:06.484+0800: 4.649: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000452 seconds
2018-08-12T22:36:06.523+0800: 4.688: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000431 seconds
2018-08-12T22:36:06.525+0800: 4.689: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000405 seconds
2018-08-12T22:36:06.528+0800: 4.692: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000418 seconds
2018-08-12T22:36:06.529+0800: 4.693: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000311 seconds
2018-08-12T22:36:06.529+0800: 4.694: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000333 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 106741K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d8d580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30488K, capacity 31222K, committed 31664K, reserved 1077248K
  class space    used 3736K, capacity 3959K, committed 4016K, reserved 1048576K
2018-08-12T22:36:06.623+0800: 4.797: [GC (Allocation Failure) 2018-08-12T22:36:06.623+0800: 4.797: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1367720 bytes,    1367720 total
- age   2:    1061104 bytes,    2428824 total
- age   3:    1657760 bytes,    4086584 total
- age   4:        416 bytes,    4087000 total
- age   5:    2626440 bytes,    6713440 total
- age   6:    5594432 bytes,   12307872 total
: 106741K->15529K(109248K), 0.0107285 secs] 106741K->15529K(502464K), 0.0107938 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15529K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e648a768, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30488K, capacity 31222K, committed 31664K, reserved 1077248K
  class space    used 3736K, capacity 3959K, committed 4016K, reserved 1048576K
}
2018-08-12T22:36:06.639+0800: 4.808: Total time for which application threads were stopped: 0.0110362 seconds, Stopping threads took: 0.0000384 seconds
2018-08-12T22:36:06.717+0800: 4.892: Total time for which application threads were stopped: 0.0004134 seconds, Stopping threads took: 0.0000286 seconds
2018-08-12T22:36:06.805+0800: 4.979: Total time for which application threads were stopped: 0.0004339 seconds, Stopping threads took: 0.0000273 seconds
2018-08-12T22:36:07.026+0800: 5.199: Total time for which application threads were stopped: 0.0004561 seconds, Stopping threads took: 0.0000393 seconds
2018-08-12T22:36:07.057+0800: 5.229: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000478 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102953K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e648a768, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33973K, capacity 34802K, committed 35248K, reserved 1079296K
  class space    used 4197K, capacity 4439K, committed 4528K, reserved 1048576K
2018-08-12T22:36:07.273+0800: 5.437: [GC (Allocation Failure) 2018-08-12T22:36:07.273+0800: 5.437: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4282072 bytes,    4282072 total
- age   2:     426368 bytes,    4708440 total
- age   3:     363064 bytes,    5071504 total
- age   4:    1653808 bytes,    6725312 total
- age   5:        416 bytes,    6725728 total
- age   6:    2622664 bytes,    9348392 total
- age   7:    5593600 bytes,   14941992 total
: 102953K->17757K(109248K), 0.0117466 secs] 102953K->17757K(502464K), 0.0118370 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 17757K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c07460, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33973K, capacity 34802K, committed 35248K, reserved 1079296K
  class space    used 4197K, capacity 4439K, committed 4528K, reserved 1048576K
}
2018-08-12T22:36:07.285+0800: 5.449: Total time for which application threads were stopped: 0.0120619 seconds, Stopping threads took: 0.0000337 seconds
2018-08-12T22:36:07.523+0800: 5.688: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000307 seconds
2018-08-12T22:36:07.523+0800: 5.688: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000218 seconds
2018-08-12T22:36:07.524+0800: 5.689: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000226 seconds
2018-08-12T22:36:07.698+0800: 5.864: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000427 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105181K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c07460, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36808K, capacity 37706K, committed 37936K, reserved 1083392K
  class space    used 4561K, capacity 4823K, committed 4912K, reserved 1048576K
2018-08-12T22:36:07.805+0800: 5.981: [GC (Allocation Failure) 2018-08-12T22:36:07.805+0800: 5.981: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5874304 bytes,    5874304 total
- age   2:    1316376 bytes,    7190680 total
- age   3:     423584 bytes,    7614264 total
- age   4:     337120 bytes,    7951384 total
- age   5:    1646224 bytes,    9597608 total
- age   6:        416 bytes,    9598024 total
- age   7:    2617080 bytes,   12215104 total
- age   8:    5454160 bytes,   17669264 total
: 105181K->21824K(109248K), 0.0147243 secs] 105181K->22573K(502464K), 0.0147938 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 749K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36808K, capacity 37706K, committed 37936K, reserved 1083392K
  class space    used 4561K, capacity 4823K, committed 4912K, reserved 1048576K
}
2018-08-12T22:36:07.821+0800: 5.996: Total time for which application threads were stopped: 0.0150067 seconds, Stopping threads took: 0.0000427 seconds
2018-08-12T22:36:07.852+0800: 6.028: Total time for which application threads were stopped: 0.0004028 seconds, Stopping threads took: 0.0000235 seconds
2018-08-12T22:36:07.915+0800: 6.084: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000435 seconds
2018-08-12T22:36:07.915+0800: 6.084: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000465 seconds
2018-08-12T22:36:07.915+0800: 6.088: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000678 seconds
2018-08-12T22:36:07.915+0800: 6.088: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000290 seconds
2018-08-12T22:36:07.915+0800: 6.088: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000235 seconds
2018-08-12T22:36:07.915+0800: 6.088: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000222 seconds
2018-08-12T22:36:07.915+0800: 6.088: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000218 seconds
2018-08-12T22:36:07.915+0800: 6.088: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000213 seconds
2018-08-12T22:36:07.915+0800: 6.088: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000209 seconds
2018-08-12T22:36:07.915+0800: 6.088: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000209 seconds
2018-08-12T22:36:07.915+0800: 6.089: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000209 seconds
2018-08-12T22:36:07.915+0800: 6.089: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000209 seconds
2018-08-12T22:36:07.915+0800: 6.089: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000269 seconds
2018-08-12T22:36:07.915+0800: 6.089: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000235 seconds
2018-08-12T22:36:07.915+0800: 6.089: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000175 seconds
2018-08-12T22:36:07.915+0800: 6.089: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000329 seconds
2018-08-12T22:36:07.915+0800: 6.091: Total time for which application threads were stopped: 0.0003081 seconds, Stopping threads took: 0.0002330 seconds
2018-08-12T22:36:08.916+0800: 7.080: Total time for which application threads were stopped: 0.0003635 seconds, Stopping threads took: 0.0001041 seconds
2018-08-12T22:36:10.820+0800: 8.989: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000747 seconds
2018-08-12T22:36:10.820+0800: 8.990: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000644 seconds
2018-08-12T22:36:10.851+0800: 9.022: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000759 seconds
2018-08-12T22:36:10.898+0800: 9.063: Total time for which application threads were stopped: 0.0004715 seconds, Stopping threads took: 0.0000418 seconds
2018-08-12T22:36:10.898+0800: 9.070: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000482 seconds
2018-08-12T22:36:10.898+0800: 9.070: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000282 seconds
2018-08-12T22:36:10.898+0800: 9.070: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000260 seconds
2018-08-12T22:36:10.914+0800: 9.081: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000414 seconds
2018-08-12T22:36:11.058+0800: 9.228: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000431 seconds
2018-08-12T22:36:11.058+0800: 9.228: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000461 seconds
2018-08-12T22:36:11.058+0800: 9.228: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000252 seconds
2018-08-12T22:36:11.058+0800: 9.228: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000247 seconds
2018-08-12T22:36:11.104+0800: 9.283: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000367 seconds
2018-08-12T22:36:11.104+0800: 9.283: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000154 seconds
2018-08-12T22:36:20.167+0800: 18.331: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000371 seconds
2018-08-12T22:36:20.167+0800: 18.332: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000606 seconds
2018-08-12T22:36:20.168+0800: 18.332: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0001229 seconds
2018-08-12T22:36:20.168+0800: 18.332: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000320 seconds
2018-08-12T22:36:20.168+0800: 18.332: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000265 seconds
2018-08-12T22:36:20.168+0800: 18.332: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000384 seconds
2018-08-12T22:36:20.169+0800: 18.333: Total time for which application threads were stopped: 0.0002411 seconds, Stopping threads took: 0.0000183 seconds
2018-08-12T22:36:20.169+0800: 18.333: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000303 seconds
2018-08-12T22:36:20.169+0800: 18.333: Total time for which application threads were stopped: 0.0003209 seconds, Stopping threads took: 0.0001975 seconds
2018-08-12T22:36:20.169+0800: 18.334: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000503 seconds
2018-08-12T22:36:20.169+0800: 18.334: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000431 seconds
2018-08-12T22:36:20.456+0800: 18.620: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000282 seconds
2018-08-12T22:36:20.456+0800: 18.621: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000439 seconds
2018-08-12T22:36:20.457+0800: 18.621: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000393 seconds
2018-08-12T22:36:20.457+0800: 18.621: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000226 seconds
2018-08-12T22:36:20.457+0800: 18.622: Total time for which application threads were stopped: 0.0002283 seconds, Stopping threads took: 0.0000495 seconds
2018-08-12T22:36:20.458+0800: 18.623: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000495 seconds
2018-08-12T22:36:20.459+0800: 18.623: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000307 seconds
2018-08-12T22:36:20.459+0800: 18.624: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000414 seconds
2018-08-12T22:36:20.460+0800: 18.624: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000201 seconds
2018-08-12T22:36:20.460+0800: 18.624: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000294 seconds
2018-08-12T22:36:20.460+0800: 18.624: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000346 seconds
2018-08-12T22:36:20.460+0800: 18.624: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000337 seconds
2018-08-12T22:36:20.461+0800: 18.625: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000358 seconds
2018-08-12T22:36:20.461+0800: 18.626: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000375 seconds
2018-08-12T22:36:20.462+0800: 18.626: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000789 seconds
2018-08-12T22:36:20.462+0800: 18.626: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000252 seconds
2018-08-12T22:36:20.462+0800: 18.626: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000294 seconds
2018-08-12T22:36:20.462+0800: 18.627: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000397 seconds
2018-08-12T22:36:20.462+0800: 18.627: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000303 seconds
2018-08-12T22:36:20.462+0800: 18.627: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000239 seconds
2018-08-12T22:36:20.462+0800: 18.627: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000277 seconds
2018-08-12T22:36:20.580+0800: 18.744: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000265 seconds
2018-08-12T22:36:20.580+0800: 18.744: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000192 seconds
2018-08-12T22:36:20.580+0800: 18.744: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000098 seconds
2018-08-12T22:36:20.580+0800: 18.744: Total time for which application threads were stopped: 0.0000294 seconds, Stopping threads took: 0.0000081 seconds
2018-08-12T22:36:21.580+0800: 19.745: Total time for which application threads were stopped: 0.0002893 seconds, Stopping threads took: 0.0001045 seconds
2018-08-12T22:36:21.801+0800: 19.965: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000307 seconds
2018-08-12T22:36:21.840+0800: 20.006: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000205 seconds
2018-08-12T22:36:36.520+0800: 34.685: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000333 seconds
2018-08-12T22:36:37.521+0800: 35.685: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000452 seconds
2018-08-12T22:36:47.514+0800: 45.679: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000239 seconds
2018-08-12T22:36:47.514+0800: 45.679: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000158 seconds
2018-08-12T22:36:47.546+0800: 45.711: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000252 seconds
2018-08-12T22:36:47.547+0800: 45.711: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000299 seconds
2018-08-12T22:36:47.547+0800: 45.712: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000145 seconds
2018-08-12T22:36:47.557+0800: 45.722: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000243 seconds
2018-08-12T22:36:47.557+0800: 45.722: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000277 seconds
2018-08-12T22:36:47.566+0800: 45.731: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000192 seconds
2018-08-12T22:36:47.569+0800: 45.733: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000175 seconds
2018-08-12T22:36:47.572+0800: 45.737: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000188 seconds
2018-08-12T22:36:47.572+0800: 45.737: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000290 seconds
2018-08-12T22:36:47.573+0800: 45.737: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000290 seconds
2018-08-12T22:36:47.591+0800: 45.755: Total time for which application threads were stopped: 0.0004083 seconds, Stopping threads took: 0.0000196 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 749K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39740K, capacity 40788K, committed 40880K, reserved 1085440K
  class space    used 4967K, capacity 5256K, committed 5296K, reserved 1048576K
2018-08-12T22:36:47.803+0800: 45.967: [GC (Allocation Failure) 2018-08-12T22:36:47.803+0800: 45.967: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12204304 bytes,   12204304 total
- age   2:    3853360 bytes,   16057664 total
- age   3:    1313400 bytes,   17371064 total
- age   4:     412536 bytes,   17783600 total
- age   5:     335752 bytes,   18119352 total
- age   6:    1600456 bytes,   19719808 total
- age   7:        416 bytes,   19720224 total
- age   8:    2616232 bytes,   22336456 total
: 109248K->21824K(109248K), 0.0618407 secs] 109997K->37117K(502464K), 0.0619674 secs] [Times: user=0.22 sys=0.00, real=0.06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 15293K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39740K, capacity 40788K, committed 40880K, reserved 1085440K
  class space    used 4967K, capacity 5256K, committed 5296K, reserved 1048576K
}
2018-08-12T22:36:47.865+0800: 46.029: Total time for which application threads were stopped: 0.0622588 seconds, Stopping threads took: 0.0000474 seconds
2018-08-12T22:36:47.865+0800: 46.029: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000286 seconds
2018-08-12T22:36:47.866+0800: 46.030: Total time for which application threads were stopped: 0.0004130 seconds, Stopping threads took: 0.0003191 seconds
2018-08-12T22:36:47.972+0800: 46.137: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000337 seconds
2018-08-12T22:36:47.981+0800: 46.146: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000422 seconds
2018-08-12T22:36:47.983+0800: 46.148: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000431 seconds
2018-08-12T22:36:47.984+0800: 46.149: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000363 seconds
2018-08-12T22:36:47.984+0800: 46.149: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000252 seconds
2018-08-12T22:36:47.985+0800: 46.150: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000282 seconds
2018-08-12T22:36:47.985+0800: 46.150: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000222 seconds
2018-08-12T22:36:47.986+0800: 46.151: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000290 seconds
2018-08-12T22:36:47.990+0800: 46.155: Total time for which application threads were stopped: 0.0004732 seconds, Stopping threads took: 0.0000320 seconds
2018-08-12T22:36:47.995+0800: 46.159: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000260 seconds
2018-08-12T22:36:47.995+0800: 46.160: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000166 seconds
2018-08-12T22:36:47.995+0800: 46.160: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000179 seconds
2018-08-12T22:36:48.000+0800: 46.164: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000631 seconds
2018-08-12T22:36:48.018+0800: 46.183: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000444 seconds
2018-08-12T22:36:48.018+0800: 46.183: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000149 seconds
2018-08-12T22:36:48.040+0800: 46.205: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000384 seconds
2018-08-12T22:36:48.042+0800: 46.207: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000427 seconds
2018-08-12T22:36:48.043+0800: 46.207: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000474 seconds
2018-08-12T22:36:48.176+0800: 46.340: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000299 seconds
2018-08-12T22:36:48.178+0800: 46.342: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000286 seconds
2018-08-12T22:36:48.178+0800: 46.342: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000346 seconds
2018-08-12T22:36:48.182+0800: 46.346: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000290 seconds
2018-08-12T22:36:48.183+0800: 46.347: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000183 seconds
2018-08-12T22:36:48.190+0800: 46.354: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000213 seconds
2018-08-12T22:36:48.214+0800: 46.378: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000235 seconds
2018-08-12T22:36:48.218+0800: 46.382: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000256 seconds
2018-08-12T22:36:48.226+0800: 46.390: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000819 seconds
2018-08-12T22:36:48.226+0800: 46.390: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000282 seconds
2018-08-12T22:36:48.226+0800: 46.390: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000260 seconds
2018-08-12T22:36:48.226+0800: 46.390: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000431 seconds
2018-08-12T22:36:48.226+0800: 46.390: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000111 seconds
2018-08-12T22:36:48.226+0800: 46.390: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000265 seconds
2018-08-12T22:36:48.240+0800: 46.404: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000444 seconds
2018-08-12T22:36:52.171+0800: 50.335: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000388 seconds
2018-08-12T22:36:52.179+0800: 50.343: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000363 seconds
2018-08-12T22:36:52.180+0800: 50.344: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0001340 seconds
2018-08-12T22:36:52.180+0800: 50.345: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0001259 seconds
2018-08-12T22:36:52.293+0800: 50.457: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000269 seconds
2018-08-12T22:36:52.293+0800: 50.457: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000175 seconds
2018-08-12T22:36:52.293+0800: 50.457: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000294 seconds
2018-08-12T22:36:52.293+0800: 50.458: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000307 seconds
2018-08-12T22:36:52.293+0800: 50.458: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000162 seconds
2018-08-12T22:36:52.294+0800: 50.458: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000265 seconds
2018-08-12T22:36:52.294+0800: 50.459: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000247 seconds
2018-08-12T22:36:58.324+0800: 56.488: Total time for which application threads were stopped: 0.0003533 seconds, Stopping threads took: 0.0001097 seconds
2018-08-12T22:37:05.569+0800: 63.733: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0000725 seconds
2018-08-12T22:37:05.578+0800: 63.742: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0000593 seconds
2018-08-12T22:37:05.586+0800: 63.750: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000653 seconds
2018-08-12T22:37:05.592+0800: 63.756: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000491 seconds
2018-08-12T22:37:05.592+0800: 63.756: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000375 seconds
2018-08-12T22:37:05.593+0800: 63.757: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000371 seconds
2018-08-12T22:37:05.754+0800: 63.918: Total time for which application threads were stopped: 0.0004429 seconds, Stopping threads took: 0.0000239 seconds
2018-08-12T22:37:05.762+0800: 63.926: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000235 seconds
2018-08-12T22:37:05.868+0800: 64.032: [GC (CMS Initial Mark) [1 CMS-initial-mark: 15293K(393216K)] 93031K(502464K), 0.0512487 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2018-08-12T22:37:05.914+0800: 64.083: Total time for which application threads were stopped: 0.0515456 seconds, Stopping threads took: 0.0000836 seconds
2018-08-12T22:37:05.914+0800: 64.083: [CMS-concurrent-mark-start]
2018-08-12T22:37:05.930+0800: 64.104: [CMS-concurrent-mark: 0.021/0.021 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2018-08-12T22:37:05.930+0800: 64.104: [CMS-concurrent-preclean-start]
2018-08-12T22:37:05.930+0800: 64.105: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-08-12T22:37:05.930+0800: 64.106: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2018-08-12T22:37:12.043+0800: 70.216: [CMS-concurrent-abortable-preclean: 4.054/6.111 secs] [Times: user=3.95 sys=0.00, real=6.11 secs] 
2018-08-12T22:37:12.043+0800: 70.217: [GC (CMS Final Remark) [YG occupancy: 77738 K (109248 K)]{Heap before GC invocations=9 (full 2):
 par new generation   total 109248K, used 77738K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  63% used [0x00000000e0000000, 0x00000000e369aad8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 15293K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41119K, capacity 42288K, committed 42364K, reserved 1085440K
  class space    used 5159K, capacity 5440K, committed 5500K, reserved 1048576K
2018-08-12T22:37:12.043+0800: 70.217: [GC (CMS Final Remark) 2018-08-12T22:37:12.043+0800: 70.217: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:    7269080 bytes,    7269080 total
- age   2:    7635920 bytes,   14905000 total
- age   3:    3783648 bytes,   18688648 total
- age   4:    1312064 bytes,   20000712 total
- age   5:     412504 bytes,   20413216 total
- age   6:     335304 bytes,   20748520 total
- age   7:    1598704 bytes,   22347224 total
- age   8:        416 bytes,   22347640 total
: 77738K->21824K(109248K), 0.0547401 secs] 93031K->50638K(502464K), 0.0548139 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
Heap after GC invocations=10 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 28814K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 41119K, capacity 42288K, committed 42364K, reserved 1085440K
  class space    used 5159K, capacity 5440K, committed 5500K, reserved 1048576K
}
2018-08-12T22:37:12.106+0800: 70.272: [Rescan (parallel) , 0.0185404 secs]2018-08-12T22:37:12.121+0800: 70.290: [weak refs processing, 0.0003755 secs]2018-08-12T22:37:12.121+0800: 70.291: [class unloading, 0.0050709 secs]2018-08-12T22:37:12.121+0800: 70.296: [scrub symbol table, 0.0082560 secs]2018-08-12T22:37:12.137+0800: 70.304: [scrub string table, 0.0005901 secs][1 CMS-remark: 28814K(393216K)] 50638K(502464K), 0.0893137 secs] [Times: user=0.27 sys=0.00, real=0.09 secs] 
2018-08-12T22:37:12.137+0800: 70.306: Total time for which application threads were stopped: 0.0894328 seconds, Stopping threads took: 0.0000218 seconds
2018-08-12T22:37:12.137+0800: 70.306: [CMS-concurrent-sweep-start]
2018-08-12T22:37:12.137+0800: 70.306: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000213 seconds
2018-08-12T22:37:12.137+0800: 70.307: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000119 seconds
2018-08-12T22:37:12.153+0800: 70.319: [CMS-concurrent-sweep: 0.013/0.013 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2018-08-12T22:37:12.153+0800: 70.319: [CMS-concurrent-reset-start]
2018-08-12T22:37:12.153+0800: 70.319: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
